spring.datasource.url=jdbc:mysql://localhost:3306/j25_spring_student?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=1987

#####
